#Считываем вводные данные
a = float(input("Введите вещественное число A: "))
n = int(input("Введите целое положительное число N: "))

#Инициализируем начальные значения
result = 1.0  # Сумма начинается с 1 (это A^0)
power_of_a = 1.0  # Текущая степень числа a

#Проходимся циклом от 1 до n
for i in range(1, n + 1):
    power_of_a *= a  #Вычисляем очередную степень числа a
    result += power_of_a  #Добавляем её к результату

#Выводим итоговый результат
print(f"Результат суммы равен: {result}")