#2. Из предложенного текстового файла (text18-15.txt) вывести на экран его содержимое,
#количество букв в нижнем регистре. Сформировать новый файл, в который поместить текст
#в стихотворной форме предварительно заменив символы нижнего регистра на верхний.

with open('text18-15.txt') as f:
    text = f.read()

lower = sum(c.islower() for c in text)
print(f"Содержимое файла:\n{text}\nКоличество строчных букв: {lower}")

with open('uppercase_poem.txt', 'w') as f:
    f.write(text.upper())