#Дана строка-предложение на русском языке. Подсчитать количество содержащихся в строке знаков препинания

s = "Привет! Как дела? Нормально... А у тебя?"

punctuation_marks = sum(1 for c in s if c in '.,;:!?-"\'()')

print(f"Количество знаков препинания: {punctuation_marks}")

